@import variables

.accordion
  &__item
    display: flex
    align-items: center  
    &__label  
      cursor: pointer
      font-size: 14px
      font-weight: 400
      letter-spacing: 1px
  &__input
    display: block