@import variables
  
.button
  background: $primary
  color: $white
  width: 208px
  height: 47px
  outline: none
  border: none
  transition: all .5s ease
  border-radius: 2px
  font-size: 20px
  font-weight: 500
  &:hover
    transform: scale(1.2)