@import variables
.content
  &__middle
    background-color: $soft
    margin-top: 100px
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    &__left
      display: flex
      flex-direction: column
      text-align: left
      &__title
        margin-top: 64px
        font-weight: 600
        font-size: 48px
        line-height: 58.51px
        color: $dark

      &__subtitle
        margin-top: 64px
        color: $dark
        font-weight: 500
        font-size: 16px
        line-height: 20.8px
      &__footer
        margin-top: 64px
        font-weight: 500
        font-size: 16px
        color: $dark
    &__picture
      height: 361px
      width: 576px
      background-image: url(../i/middle__image.svg)
      background-size: cover
      background-repeat: no-repeat
      margin-top: 60px
      margin-right: 222px
      margin-bottom: 60px
  