@import variables

.content
  margin-top: 64px
  margin-right: 100px
  margin-left: 100px
  text-align: center
  display: flex
  flex-direction: column
  
  &__title
    font-weight: 600
    font-size: 38px
    color: $dark
    line-height: 58.52px
  &__subtitle
    font-weight: 500
    line-height: 20.8px

    font-size: 16px
    margin: 50px 240px
  &__center
    

    &__icon
      &__group
        display: flex
        margin-top: 100px
        margin-bottom: 200px
        text-align: center
        align-items: center
        justify-content: space-between
        &__items
          display: flex
          flex-direction: column
          align-items: center
          box-sizing: border-box
          width: 96px
          height: 96px
          &:last-child
            margin-right: 0
          &__description
            margin-top: 20px
            width: 162px
            height: 40px
            font-size: 16px
            font-weight: 600
            line-height: 19.5px

  
  