@import variables

.content
  &__lower
    text-align: center
    &__title
      margin-top: 90px
    &__button
      color: $white
      background-color: $primary
      padding: 24px 56px
      text-decoration: none
    &__title
      font-weight: 600
      font-size: 48px
      line-height: 58.51px
    &__card
      
      display: flex
      justify-content: center
      align-items: center
.card
  margin-bottom: 60px
  padding: 30px
  box-sizing: border-box
  margin-top: 135px
  
  background-color: $soft  
  display: flex
  justify-content: center
  flex-direction: column
  text-align: left
  
  img
    height: 234px
    width: 250px
  &__title
    margin-top: 26px
    font-size: 24px
    font-weight: 600
    line-height: 29.26px
  &__subtitle
    margin-top: 22px
    font-weight: 500
    font-size: 16px
    line-height: 19.5px
  &__picture
    margin-top: 36px
   
  &__footer
    margin-top: 32px
    font-weight: 400
    font-size: 16px
    line-height: 19.5px

