@import variables

.footer
  padding: 51px 0
  box-sizing: border-box
  text-align: center
  &__logos
    &__icons
      margin-right: 35px
      &:hover
        filter: drop-shadow(1px 1px 3px $secondary)            
      &:last-child
        margin-right: 0
      
  &__copyright
    margin-top: 26px
    font-size: 14px
    font-weight: 400
    color: $dark
    line-height: 20.5px
