@import variables

.button
  padding-top: 9px
  padding-right: 20px
  padding-left: 21px
  padding-bottom: 10px
  cursor: pointer
  text-decoration: none
  color: $white
  font-size: 20px
  font-weight: 500
  background-color: $primary 

.name
  padding-top: 7px
.line
  width: 0px
  height: 21px
  left: 301px
  top: 793px
  border: 1px solid $black