@import variables

.nav
  float: right
  margin-top: 27px
  margin-right: 60px
  &__item
    margin-right: 30px
    font-weight: 500
    font-size: 20px
    text-decoration: none
    color: $black
    box-sizing: border-box
 