@import variables

.post
  background: $soft
  padding-bottom: 32px
  box-sizing: border-box
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 7px 0
    box-sizing: border-box
    &__title
      font-size: 22px
      font-weight: 400
      line-height: 60px
    &__view
      font-size: 16px
      font-weight: 400
      color: $secondary
  &__content
    padding: 22px
    box-sizing: border-box
    background: $white
    border-radius: 4px
    box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25)
    &__title
      font-size: 26px
      font-weight: 700
      line-height: 38.19px
      color: $dark
      margin-bottom: 17px
      cursor: pointer
    &__subtitle
      margin-bottom: 11px
      &__label
        font-size: 18px
        font-weight: 400
        line-height: 26.5px
        &--left
          padding-left: 30px
          box-sizing: border-box
          border-left: .5px solid $dark
        &--right
          padding-right: 30px
          box-sizing: border
    &__description
      font-size: 16px
      font-weight: 400
      line-height: 23.5px
      color: $dark
