@import variables

body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  color: $black
h1
  font-size: 128px
  font-weight: 600
  color: $white
  line-height: 160px
  margin: 0
h2
  font-size:  32px
  font-weight: 600
p
  font-weight: 400
  font-size: 14px
  color: $gray
  