$black : #000000
$pink : #ED165F
$ghost-white: #F5F5F5
$white: #FFFFFF
$ghost-gray: #C8C6C4
$blue: #0078D4
$gray: #717171
$dark-gray: #303030
$darkest-gray: #222222
$light-purple: #7B61FF
$test: #2A2A2A
$test: #18A0FB
$test: #F8F8F8
$test: #EDEBE9
$test: #DAEBF7
$test: #F0F0F0
