@import variables

.header
  &__group
    display: flex
    align-items: center
    justify-content: space-between
    &__nav
      display: flex
      align-items: center
      &__item
        margin: 0 20px
        height: 40px
        width: 40px
        background: black
      &__test
        display: flex
        align-items: center
        position: relative
        &__input
          position: absolute
        &__label  
          position: absolute
          